<!DOCTYPE HTML>
<html>

<head>
	<title>Agon - Soluções Web</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" media="screen" href="css/style.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<!-- Sidebar -->
	<section id="sidebar">
		<div class="inner">
			<nav>
				<ul>
					<li><a href="#intro">Home</a></li>
					<li><a href="#one">Serviços</a></li>
					<li><a href="#two">Portfólio</a></li>
					<li><a href="#three">Fale conosco</a></li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Wrapper -->
	<div id="wrapper" align="center">




		<!-- Intro -->

		<section id="intro">
			<div id="particles-js">

				<div class="btext">
					<center>
						<h1>Agon - Soluções Web</h1>
					</center>
					<center>
						<p>Inovando para o mundo</a>
					</center><br />
					</p>
					<!-- BOTAO			

				<ul class="actions">
								<li><a href="#one" class="button scrolly">Portfólio</a></li>
							</ul>  -->


				</div>

			</div>
		</section>








		<!-- One -->
		<section id="one" class="wrapper style3 fade-up">
			<div class="inner">
				<!--	<h2>Serviços</h2> -->
				<h2>Como funciona?</h2>
				<p>Nossos sites são totalmente flexíveis. Criamos seu site de acordo com a sua necessidade e para isso,
					analisamos cada detalhe para atingir o seu objetivo. </p>

				<p>Incluimos os serviços abaixo em todos nossos planos:</p>
				<div class="features">
					<section>
						<span class="icon solid major fa-code"></span>
						<h3>Personalizável</h3>
						<p>Todo layout é único. Pensamos em cada detalhe para que o seu site seja atrativo e demonstre um uso
							amigável e simplificado para todos os usuários</p>
					</section>
					<section>
						<span class="icon solid major fa-lock"></span>
						<h3>Segurança</h3>
						<p>Verificamos todo o conteúdo do site, analisando todas as vulnerabilidades e impedindo a invasão de
							hackers</p>
					</section>
					<section>
						<span class="icon solid major fa-cog"></span>
						<h3>Suporte diferenciado</h3>
						<p>Gostamos do contato humanizado, onde o cliente pode se sentir a vontade para expor a sua ideia da forma
							que preferir</p>
					</section>
					<section>
						<span class="icon solid major fa-desktop"></span>
						<h3>Conteúdo responsivo</h3>
						<p>A visualização do seu site irá se adaptar de acordo com o meio que você acessa</p>
					</section>
					<section>
						<span class="icon solid major fa-link"></span>
						<h3>Redes sociais</h3>
						<p>Se você tem alguma rede social (Facebook, Instagram, Twitter) vinculado ao seu negócio, vamos incluir um
							atalho dentro do seu site</p>
					</section>
					<section>
						<span class="icon major fa-gem"></span>
						<h3>Surpreenda-se</h3>
						<p>Preparamos todo o conteúdo do site, desde o registro de domínio até a hospedagem, detalhando à você todo
							passo a passo</p>
					</section>
				</div>
				<ul class="actions">
					<li><a href="#three" class="button">Solicitar orçamento</a></li>
				</ul>
			</div>
		</section>

		<!-- Two -->
		<section id="two" class="wrapper style2 spotlights">
			<section>
				<a href="#" class="image"><img src="images/port1.jpg" alt="" data-position="center center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Raquel Bittencourt Fotografia</h2>
						<p>Segundo modelo do site e usado atualmente, criado em 2019</p>
						<ul class="actions">
							<li><a href="https://rebfotografia.com.br/" target="_blank" class="button">Visualizar</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/port2.jpg" alt="" data-position="top center" /></a>
				<div class="content">
					<div class="inner">
						<h2>Raquel Bittencourt Fotografia</h2>
						<p>Site de fotografia. Primeiro modelo do site, criado em 2017</p>
						<ul class="actions">
							<li><a href="https://rebfotografia.com.br/v2/" target="_blank" class="button">Visualizar</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/port3.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Estudio Verde</h2>
						<p>Criado em 2018, portfólio de plantas e suculentas para vasos decorativos</p>
						<ul class="actions">
							<li><a href="http://rebfotografia.com.br/modelo1/" target="_blank" class="button">Visualizar</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/port4.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>Wiking</h2>
						<p>Criado em 2016-2017 para desenvolvimento de conteúdo de uma central de ajuda</p>
						<ul class="actions">
							<li><a href="https://wiking.rebfotografia.com.br/" target="_blank" class="button">Visualizar</a></li>
						</ul>
					</div>
				</div>
			</section>
			<section>
				<a href="#" class="image"><img src="images/port5.jpg" alt="" data-position="25% 25%" /></a>
				<div class="content">
					<div class="inner">
						<h2>GonService</h2>
						<p>Criado em 2019, apresentação e contratação de serviços</p>
						<ul class="actions">
							<li><a href="https://gonservice.com.br/" target="_blank" class="button">Visualizar</a></li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<!-- Three -->
		<section id="three" class="wrapper style1 fade-up">
			<div class="inner">
				<h2>Não perca tempo</h2>
				<p>Solicite um orçamento conosco através dos nossos canais de atendimento abaixo</p>
				<div class="">

					<section>
						<ul class="contact">
							<!-- <li>
											<h3>Address</h3>
											<span>12345 Somewhere Road #654<br />
											Nashville, TN 00000-0000<br />
											USA</span>
										</li> -->
							<li>
								<h3>E-mail</h3>
								<a href="#">contato@agonsolucoes.com.br</a>
							</li>
							<li>
								<h3>WhatsApp</h3>
								<span>(51) 989898484</span>
							</li>
							<li>
								<h3>Redes sociais</h3>
								<ul class="icons">

									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>

									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>

									<!--
												<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>


												-->
								</ul>
							</li>
						</ul>
					</section>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<div id="alinharfooter" align="center">
		<footer id="footer" class="wrapper style1-alt">
			<div class="inner" align="center">
				<ul class="menu">
					<li>Agon Soluções Web - Copyright ® 2019</li>
					<!--	<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
				</ul>
			</div>
		</footer>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

	<!-- Start of Rocket.Chat Livechat Script -->
	<script type="text/javascript">
		(function (w, d, s, u) {
			w.RocketChat = function (c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
			var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
			j.async = true; j.src = 'https://rkt.agonweb.com.br/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js?_=201702160944';
			h.parentNode.insertBefore(j, h);
		})(window, document, 'script', 'https://rkt.agonweb.com.br/livechat');
	</script>
	<!-- End of Rocket.Chat Livechat Script -->



	<!-- Start scripts HomePage -->

	<script src="particles.js"></script>
	<script src="js/app.js"></script>

	<!-- stats.js -->
	<script src="js/lib/stats.js"></script>
	<script>
		var count_particles, stats, update;
		stats = new Stats;
		stats.setMode(0);
		stats.domElement.style.position = 'absolute';
		stats.domElement.style.left = '0px';
		stats.domElement.style.top = '0px';
		document.body.appendChild(stats.domElement);
		count_particles = document.querySelector('.js-count-particles');
		update = function () {
			stats.begin();
			stats.end();
			requestAnimationFrame(update);
		};
		requestAnimationFrame(update);
	</script>

	<!-- End scripts HomePage -->

</body>

</html>